NEXT_PUBLIC_APP_NAME=Acme
NEXT_PUBLIC_APP_DESCRIPTION="Acme app description"
NEXT_PUBLIC_ENABLE_COMING_SOON="false"
# @your-twitter-handle
NEXT_PUBLIC_TWITTER_CREATOR=
# set to "true" to allow promotion codes at checkout
NEXT_PUBLIC_ALLOW_PROMOTION_CODES="false"


# begin auth related env vars
# required for next auth sign in with email (resend provider) (magic link)
AUTH_EMAIL_FROM="Acme <signin@example.com>"
# required for next auth, this should be a random string of at least 32 characters
# you can use `openssl` to generate a random string
# openssl rand -base64 32
AUTH_SECRET=
# required for google oauth provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# end auth related env vars

# database related env vars
POSTGRES_URL=

# posthog related env vars (found in your posthog project settings)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# user for dashboard analytics, see: https://posthog.com/tutorials/customer-facing-analytics
NEXT_POSTHOG_PERSONAL_KEY=
NEXT_POSTHOG_PROJECT_ID=


# resend api key (found in https://resend.com/api-keys)
# required for newsletter functionality, sign in via email (magic link)
RESEND_API_KEY=
# the audience id for your newsletter (create your newsletter audience in resned https://resend.com/audiences)
# required for newsletter functionality
RESEND_NEWSLETTER_AUDIENCE_ID=

# stripe related env vars
# test keys https://dashboard.stripe.com/test/apikeys
# live keys https://dashboard.stripe.com/apikeys
# test webhooks https://dashboard.stripe.com/test/webhooks
# live webhooks https://dashboard.stripe.com/webhooks
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# sentry related env vars (sentry.io)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
